Model: custom_cnn
Accuracy  : 28.35%
F1 Score  : 26.14%
Precision : 27.00%
Recall    : 26.81%

              precision    recall  f1-score   support

        mild     0.2420    0.1812    0.2072      1380
    moderate     0.2050    0.1793    0.1913       686
     no_pain     0.2320    0.3933    0.2918      1251
      severe     0.4009    0.3188    0.3552      2133

    accuracy                         0.2835      5450
   macro avg     0.2700    0.2681    0.2614      5450
weighted avg     0.2972    0.2835    0.2825      5450
