Model: EfficientNet-B3
Accuracy  : 78.11%
F1 Score  : 77.64%
Precision : 77.30%
Recall    : 78.05%

              precision    recall  f1-score   support

        mild     0.7431    0.7609    0.7519      1380
    moderate     0.7632    0.7799    0.7714       686
     no_pain     0.7536    0.7946    0.7735      1251
      severe     0.8319    0.7867    0.8087      2133

    accuracy                         0.7811      5450
   macro avg     0.7730    0.7805    0.7764      5450
weighted avg     0.7828    0.7811    0.7815      5450
