Model: resnet50
Accuracy  : 78.73%
F1 Score  : 78.31%
Precision : 78.72%
Recall    : 78.05%

              precision    recall  f1-score   support

        mild     0.7859    0.7101    0.7461      1380
    moderate     0.7997    0.7741    0.7867       686
     no_pain     0.7661    0.8090    0.7869      1251
      severe     0.7971    0.8289    0.8127      2133

    accuracy                         0.7873      5450
   macro avg     0.7872    0.7805    0.7831      5450
weighted avg     0.7875    0.7873    0.7866      5450
