Model: ResNet-50
Accuracy  : 77.17%
F1 Score  : 77.02%
Precision : 76.53%
Recall    : 77.66%

              precision    recall  f1-score   support

        mild     0.7375    0.7391    0.7383      1380
    moderate     0.7661    0.7974    0.7814       686
     no_pain     0.7334    0.8050    0.7675      1251
      severe     0.8242    0.7651    0.7936      2133

    accuracy                         0.7717      5450
   macro avg     0.7653    0.7766    0.7702      5450
weighted avg     0.7741    0.7717    0.7721      5450
