Model: VGG-16
Accuracy  : 79.25%
F1 Score  : 78.80%
Precision : 78.71%
Recall    : 78.92%

              precision    recall  f1-score   support

        mild     0.7448    0.7717    0.7580      1380
    moderate     0.7930    0.7872    0.7901       686
     no_pain     0.7738    0.7874    0.7805      1251
      severe     0.8369    0.8106    0.8235      2133

    accuracy                         0.7925      5450
   macro avg     0.7871    0.7892    0.7880      5450
weighted avg     0.7935    0.7925    0.7928      5450
